{
    "name": "Empires ChatTheatre",
    "version": "0.1.0",
    "description": "A simple SkotOS application",
    "config": {
        "app_root": "root",
        "editors": 0,
        "telnet_ports": [10098],
        "ports": [10099, 10017, 10070, 10071, 10080, 10089, 10090, 10091, 10443],
        "dump_file": "skotos.database"
    },
    "unbundled_goods": [
        {
            "name": "SkotOS",
            "git": {
                "url": "https://github.com/ChatTheatre/SkotOS.git",
                "branch": "master"
            },
            "paths": {
                "skoot": "."
            }
        }
    ]
}
